# bankly-mass-transit-basics

./: Bankly.MassTransitBasics.sln  Readme.md  docker-compose.yml
Bankly.MassTransit.Basics.Contracts/: queueSettings.json
Bankly.MassTransit.Basics.Contracts/Commands/: ICreateTransferCommand.cs  IMakeTransferCommand.cs
Bankly.MassTransit.Basics.Contracts/Domain/: Transfer.cs
Bankly.MassTransit.Basics.Contracts/Events/: ITaxedApply.cs  ITranferCompleted.cs  ITransferCreated.cs
Bankly.MassTransitBasics.Api/: Bankly.MassTransitBasics.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Bankly.MassTransitBasics.Api/Commands/: CreateTransferCommand.cs
Bankly.MassTransitBasics.Api/Controllers/: TransferController.cs
Bankly.MassTransitBasics.Api/Dtos/: TransferCreateDto.cs  TransferResponseDto.cs
Bankly.MassTransitBasics.Api/Profiles/: ApiProfile.cs
Bankly.MassTransitBasics.Api/Properties/: launchSettings.json
Bankly.MassTransitBasics.Contracts/: Bankly.MassTransitBasics.Contracts.csproj
Bankly.MassTransitBasics.Contracts/Commands/: IApplyTaxCommand.cs  IMakeTransferCommand.cs
Bankly.MassTransitBasics.Contracts/Domain/: Transfer.cs
Bankly.MassTransitBasics.Contracts/Enum/: TransferStatus.cs
Bankly.MassTransitBasics.Contracts/Events/: ITaxApplied.cs  ITaxedApplied.cs  ITaxedApply.cs  ITranferCompleted.cs
Bankly.MassTransitBasics.Infra/: Bankly.MassTransitBasics.Infra.csproj  ConfigurationExtensions.cs  IRepository.cs  RedisRepository.cs  queueSettings.json
Bankly.MassTransitBasics.OperationalTransfer/: Bankly.MassTransitBasics.OperationalTransfer.csproj  Program.cs  TaxedTransferConsumer.cs  appsettings.Development.json
Bankly.MassTransitBasics.OperationalTransfer/Properties/: launchSettings.json
Bankly.MassTransitBasics.TaxApplier/: Bankly.MassTransitBasics.TaxApplier.csproj  FundTransferCreatedConsumer.cs  IApplyTaxConsumer.cs  Program.cs  Worker.cs  appsettings.Development.json
Bankly.MassTransitBasics.TaxApplier/Models/: TaxedTransfer.cs
Bankly.MassTransitBasics.TaxApplier/Profiles/: AppProfiles.cs
Bankly.MassTransitBasics.TaxApplier/Properties/: launchSettings.json
Bankly.MassTransitBasics.TransferCreator/: Bankly.MassTransitBasics.TransferCreator.csproj  ICreateTransferConsumer.cs  Program.cs  Worker.cs  appsettings.Development.json
Bankly.MassTransitBasics.TransferCreator/Models/: TransferCreated.cs
Bankly.MassTransitBasics.TransferCreator/Profiles/: AppProfile.cs
Bankly.MassTransitBasics.TransferCreator/Properties/: launchSettings.json
